BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.91.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.91.0:5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-qt/qtcore-5.15.2:5 >=dev-qt/qtquickcontrols2-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtconcurrent-5.15.2:5 >=kde-frameworks/kirigami-5.91.0:5 >=kde-frameworks/ki18n-5.91.0:5 dbus? ( >=kde-frameworks/kdbusaddons-5.91.0:5 >=kde-frameworks/kwindowsystem-5.91.0:5 ) dev-qt/qtcore:5
DESCRIPTION=OTP client for Plasma Mobile and Desktop
EAPI=8
HOMEPAGE=https://invent.kde.org/utilities/keysmith
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm optfeature
IUSE=+dbus test debug +handbook
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtcore-5.15.2:5 >=dev-qt/qtquickcontrols2-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtconcurrent-5.15.2:5 >=kde-frameworks/kirigami-5.91.0:5 >=kde-frameworks/ki18n-5.91.0:5 dbus? ( >=kde-frameworks/kdbusaddons-5.91.0:5 >=kde-frameworks/kwindowsystem-5.91.0:5 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=https://download.kde.org/stable/plasma-mobile/22.09/keysmith-22.09.tar.xz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	3dae552f761290722bcc848a12bfb538	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=c372f55fc7abf0b43e5246b6c0cc4d8d
