BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/olm dev-libs/openssl:= dev-libs/qtkeychain:=[qt5(+)] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5 test? ( dev-qt/qtconcurrent:5 dev-qt/qttest:5 )
DESCRIPTION=Qt-based SDK to develop applications for Matrix
EAPI=8
HOMEPAGE=https://github.com/quotient-im/libQuotient
INHERIT=cmake
IUSE=test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=LGPL-2+
RDEPEND=dev-libs/olm dev-libs/openssl:= dev-libs/qtkeychain:=[qt5(+)] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5
RESTRICT=!test? ( test )
SLOT=0/0.8
SRC_URI=https://github.com/quotient-im/libQuotient/archive/0.8.0.tar.gz -> libquotient-0.8.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=3a5e36e37723669f6d8355f4d1e27872
