BDEPEND=virtual/pkgconfig dev-qt/qttest:5 dev-qt/qtxmlpatterns:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-db/sqlite dev-libs/glib:2 dev-libs/protobuf:0= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtscript:5[scripttools] dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 media-libs/chromaprint media-libs/flac media-libs/libebur128 media-libs/libid3tag media-libs/libogg media-libs/libsndfile media-libs/libsoundtouch media-libs/libvorbis media-libs/portaudio media-libs/portmidi media-libs/rubberband media-libs/taglib media-libs/vamp-plugin-sdk sci-libs/fftw:3.0= sys-power/upower virtual/glu virtual/libusb:1 virtual/opengl virtual/udev x11-libs/libX11 aac? ( media-libs/faad2 media-libs/libmp4v2:0 ) ffmpeg? ( media-video/ffmpeg:0= ) hid? ( >=dev-libs/hidapi-0.10.1 ) keyfinder? ( media-libs/libkeyfinder ) lv2? ( media-libs/lilv ) mp3? ( media-libs/libmad ) mp4? ( media-libs/libmp4v2:= ) opus? ( media-libs/opusfile ) qtkeychain? ( dev-libs/qtkeychain ) shout? ( >=media-libs/libshout-2.4.5 ) wavpack? ( media-sound/wavpack ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Advanced Digital DJ tool based on Qt
EAPI=7
HOMEPAGE=https://www.mixxx.org/
INHERIT=cmake xdg udev git-r3
IUSE=aac doc ffmpeg hid keyfinder lv2 mp3 mp4 opus qtkeychain shout wavpack
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-db/sqlite dev-libs/glib:2 dev-libs/protobuf:0= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtscript:5[scripttools] dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 media-libs/chromaprint media-libs/flac media-libs/libebur128 media-libs/libid3tag media-libs/libogg media-libs/libsndfile media-libs/libsoundtouch media-libs/libvorbis media-libs/portaudio media-libs/portmidi media-libs/rubberband media-libs/taglib media-libs/vamp-plugin-sdk sci-libs/fftw:3.0= sys-power/upower virtual/glu virtual/libusb:1 virtual/opengl virtual/udev x11-libs/libX11 aac? ( media-libs/faad2 media-libs/libmp4v2:0 ) ffmpeg? ( media-video/ffmpeg:0= ) hid? ( >=dev-libs/hidapi-0.10.1 ) keyfinder? ( media-libs/libkeyfinder ) lv2? ( media-libs/lilv ) mp3? ( media-libs/libmad ) mp4? ( media-libs/libmp4v2:= ) opus? ( media-libs/opusfile ) qtkeychain? ( dev-libs/qtkeychain ) shout? ( >=media-libs/libshout-2.4.5 ) wavpack? ( media-sound/wavpack )
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	xdg	4a14c5c24f121e7da66e5aab4a168c6e	udev	eec0bbab06977f1cfc5597269c1fa152	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=37bbb3d35cb103eb4e65106f35c46919
