BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) >=dev-build/cmake-3.16 doc? ( python_single_target_python3_10? ( dev-python/recommonmark[python_targets_python3_10(-)] dev-python/sphinx[python_targets_python3_10(-)] ) ) xml? ( virtual/pkgconfig ) verify-sig? ( >=sec-keys/openpgp-keys-llvm-18.1.6 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=~sys-devel/llvm-14.0.6:14=[debug=,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] static-analyzer? ( dev-lang/perl:* ) xml? ( dev-libs/libxml2:2=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) llvm_targets_AArch64? ( ~llvm-core/llvm-14.0.6[llvm_targets_AArch64] ) llvm_targets_AMDGPU? ( ~llvm-core/llvm-14.0.6[llvm_targets_AMDGPU] ) llvm_targets_ARM? ( ~llvm-core/llvm-14.0.6[llvm_targets_ARM] ) llvm_targets_AVR? ( ~llvm-core/llvm-14.0.6[llvm_targets_AVR] ) llvm_targets_BPF? ( ~llvm-core/llvm-14.0.6[llvm_targets_BPF] ) llvm_targets_Hexagon? ( ~llvm-core/llvm-14.0.6[llvm_targets_Hexagon] ) llvm_targets_Lanai? ( ~llvm-core/llvm-14.0.6[llvm_targets_Lanai] ) llvm_targets_Mips? ( ~llvm-core/llvm-14.0.6[llvm_targets_Mips] ) llvm_targets_MSP430? ( ~llvm-core/llvm-14.0.6[llvm_targets_MSP430] ) llvm_targets_NVPTX? ( ~llvm-core/llvm-14.0.6[llvm_targets_NVPTX] ) llvm_targets_PowerPC? ( ~llvm-core/llvm-14.0.6[llvm_targets_PowerPC] ) llvm_targets_RISCV? ( ~llvm-core/llvm-14.0.6[llvm_targets_RISCV] ) llvm_targets_Sparc? ( ~llvm-core/llvm-14.0.6[llvm_targets_Sparc] ) llvm_targets_SystemZ? ( ~llvm-core/llvm-14.0.6[llvm_targets_SystemZ] ) llvm_targets_VE? ( ~llvm-core/llvm-14.0.6[llvm_targets_VE] ) llvm_targets_WebAssembly? ( ~llvm-core/llvm-14.0.6[llvm_targets_WebAssembly] ) llvm_targets_X86? ( ~llvm-core/llvm-14.0.6[llvm_targets_X86] ) llvm_targets_XCore? ( ~llvm-core/llvm-14.0.6[llvm_targets_XCore] ) llvm_targets_ARC? ( ~llvm-core/llvm-14.0.6[llvm_targets_ARC] ) llvm_targets_CSKY? ( ~llvm-core/llvm-14.0.6[llvm_targets_CSKY] ) llvm_targets_M68k? ( ~llvm-core/llvm-14.0.6[llvm_targets_M68k] ) !!llvm-core/llvm:0
DESCRIPTION=C language family frontend for LLVM
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=cmake llvm llvm.org multilib multilib-minimal prefix python-single-r1 toolchain-funcs
IUSE=debug default-compiler-rt default-libcxx default-lld doc llvm-libunwind +pie +static-analyzer test xml test doc llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_Mips llvm_targets_MSP430 llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_VE llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore llvm_targets_ARC llvm_targets_CSKY llvm_targets_M68k verify-sig abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 +python_single_target_python3_10
KEYWORDS=amd64 arm arm64 ~ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x64-macos
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA MIT
PDEPEND=sys-devel/clang-common ~sys-devel/clang-runtime-14.0.6 default-compiler-rt? ( =sys-libs/compiler-rt-14.0.6* llvm-libunwind? ( sys-libs/llvm-libunwind ) !llvm-libunwind? ( sys-libs/libunwind ) ) default-libcxx? ( >=sys-libs/libcxx-14.0.6 ) default-lld? ( sys-devel/lld )
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) ~sys-devel/llvm-14.0.6:14=[debug=,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] static-analyzer? ( dev-lang/perl:* ) xml? ( dev-libs/libxml2:2=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) llvm_targets_AArch64? ( ~llvm-core/llvm-14.0.6[llvm_targets_AArch64] ) llvm_targets_AMDGPU? ( ~llvm-core/llvm-14.0.6[llvm_targets_AMDGPU] ) llvm_targets_ARM? ( ~llvm-core/llvm-14.0.6[llvm_targets_ARM] ) llvm_targets_AVR? ( ~llvm-core/llvm-14.0.6[llvm_targets_AVR] ) llvm_targets_BPF? ( ~llvm-core/llvm-14.0.6[llvm_targets_BPF] ) llvm_targets_Hexagon? ( ~llvm-core/llvm-14.0.6[llvm_targets_Hexagon] ) llvm_targets_Lanai? ( ~llvm-core/llvm-14.0.6[llvm_targets_Lanai] ) llvm_targets_Mips? ( ~llvm-core/llvm-14.0.6[llvm_targets_Mips] ) llvm_targets_MSP430? ( ~llvm-core/llvm-14.0.6[llvm_targets_MSP430] ) llvm_targets_NVPTX? ( ~llvm-core/llvm-14.0.6[llvm_targets_NVPTX] ) llvm_targets_PowerPC? ( ~llvm-core/llvm-14.0.6[llvm_targets_PowerPC] ) llvm_targets_RISCV? ( ~llvm-core/llvm-14.0.6[llvm_targets_RISCV] ) llvm_targets_Sparc? ( ~llvm-core/llvm-14.0.6[llvm_targets_Sparc] ) llvm_targets_SystemZ? ( ~llvm-core/llvm-14.0.6[llvm_targets_SystemZ] ) llvm_targets_VE? ( ~llvm-core/llvm-14.0.6[llvm_targets_VE] ) llvm_targets_WebAssembly? ( ~llvm-core/llvm-14.0.6[llvm_targets_WebAssembly] ) llvm_targets_X86? ( ~llvm-core/llvm-14.0.6[llvm_targets_X86] ) llvm_targets_XCore? ( ~llvm-core/llvm-14.0.6[llvm_targets_XCore] ) llvm_targets_ARC? ( ~llvm-core/llvm-14.0.6[llvm_targets_ARC] ) llvm_targets_CSKY? ( ~llvm-core/llvm-14.0.6[llvm_targets_CSKY] ) llvm_targets_M68k? ( ~llvm-core/llvm-14.0.6[llvm_targets_M68k] )
REQUIRED_USE=^^ ( python_single_target_python3_10 ) || ( llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_Mips llvm_targets_MSP430 llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_VE llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore llvm_targets_ARC llvm_targets_CSKY llvm_targets_M68k )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=14
SRC_URI=https://github.com/llvm/llvm-project/releases/download/llvmorg-14.0.6/llvm-project-14.0.6.src.tar.xz verify-sig? ( https://github.com/llvm/llvm-project/releases/download/llvmorg-14.0.6/llvm-project-14.0.6.src.tar.xz.sig ) !doc? ( https://dev.gentoo.org/~mgorny/dist/llvm/llvm-14.0.6-manpages.tar.bz2 ) https://dev.gentoo.org/~mgorny/dist/llvm/llvm-gentoo-patchset-14.0.6-r4.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	llvm-utils	c989cff79c0976415f459e367a83dff9	llvm	df1cea363f19e80316ea702563b607be	verify-sig	745dccb7d4656514f1e966cce314d7db	llvm.org	280f235fb897d812bf717e989da3d424	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=b444ee36a9002eec68426573847ff2bb
