DEFINED_PHASES=install
DESCRIPTION=Symlinks to use Clang on GCC-free system
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:LLVM
INHERIT=multilib
IUSE=gcc-symlinks multilib-symlinks +native-symlinks
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x64-macos
LICENSE=public-domain
RDEPEND=!<sys-devel/gcc-config-2.6 sys-devel/clang:14
SLOT=14
_eclasses_=multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9
_md5_=3eab36a9ccc09dfd14ca909e4be169d1
