DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtconcurrent:5
DESCRIPTION=LeoCAD is a CAD program that uses bricks similar to those found in many toys.
EAPI=7
HOMEPAGE=http://www.leocad.org
KEYWORDS=~x86 ~amd64 ~arm
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtconcurrent:5 x11-themes/hicolor-icon-theme
SLOT=0
SRC_URI=https://github.com/leozide/leocad/archive/v18.02.tar.gz -> leocad-18.02.tar.gz https://github.com/leozide/leocad/releases/download/v18.02/Library-Linux-9781.zip
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	ba693a7065ee4edc78b3ea02a015bcad	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=8d247b33f20a2c2815a37185de2b044a
