DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtconcurrent:5
DESCRIPTION=LeoCAD is a CAD program that uses bricks similar to those found in many toys.
EAPI=7
HOMEPAGE=http://www.leocad.org
KEYWORDS=~x86 ~amd64 ~arm
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtconcurrent:5 x11-themes/hicolor-icon-theme
SLOT=0
SRC_URI=https://github.com/leozide/leocad/archive/v18.02.tar.gz -> leocad-18.02.tar.gz https://github.com/leozide/leocad/releases/download/v18.02/Library-Linux-9781.zip
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=8d247b33f20a2c2815a37185de2b044a
