DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtconcurrent:5
DESCRIPTION=LeoCAD is a CAD program that uses bricks similar to those found in many toys.
EAPI=7
HOMEPAGE=http://www.leocad.org
KEYWORDS=~x86 ~amd64 ~arm
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtconcurrent:5 x11-themes/hicolor-icon-theme
SLOT=0
SRC_URI=https://github.com/leozide/leocad/archive/v18.02.tar.gz -> leocad-18.02.tar.gz https://github.com/leozide/leocad/releases/download/v18.02/Library-Linux-9781.zip
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	c9e26066f2b7b5a91ad08d042f7f7306	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=8d247b33f20a2c2815a37185de2b044a
