DEFINED_PHASES=configure prepare
DEPEND=dev-libs/atk dev-libs/expat dev-libs/glib:2 media-sound/fluidsynth jack? ( virtual/jack ) gtk? ( x11-libs/cairo x11-libs/gtk+:2 x11-libs/gdk-pixbuf x11-libs/pango ) lash? ( || ( media-sound/lash media-sound/ladish ) ) lv2? ( media-libs/lv2 ) virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A set of open source instruments and effects for digital audio workstations
EAPI=6
HOMEPAGE=http://calf-studio-gear.org/
INHERIT=autotools
IUSE=cpu_flags_x86_sse gtk jack lash lv2 static-libs experimental
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/atk dev-libs/expat dev-libs/glib:2 media-sound/fluidsynth jack? ( virtual/jack ) gtk? ( x11-libs/cairo x11-libs/gtk+:2 x11-libs/gdk-pixbuf x11-libs/pango ) lash? ( || ( media-sound/lash media-sound/ladish ) ) lv2? ( media-libs/lv2 )
SLOT=0
SRC_URI=https://github.com/calf-studio-gear/calf/archive/0.90.0.tar.gz -> calf-0.90.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=892b3f5825f02f4eb58b20cf26cc55f3
