DEFINED_PHASES=configure prepare
DEPEND=dev-libs/atk dev-libs/expat dev-libs/glib:2 media-sound/fluidsynth jack? ( virtual/jack ) gtk? ( x11-libs/cairo x11-libs/gtk+:2 x11-libs/gdk-pixbuf x11-libs/pango ) lash? ( || ( media-sound/lash media-sound/ladish ) ) lv2? ( media-libs/lv2 ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DESCRIPTION=A set of open source instruments and effects for digital audio workstations
EAPI=6
HOMEPAGE=http://calf-studio-gear.org/
INHERIT=autotools
IUSE=cpu_flags_x86_sse gtk jack lash lv2 static-libs experimental
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/atk dev-libs/expat dev-libs/glib:2 media-sound/fluidsynth jack? ( virtual/jack ) gtk? ( x11-libs/cairo x11-libs/gtk+:2 x11-libs/gdk-pixbuf x11-libs/pango ) lash? ( || ( media-sound/lash media-sound/ladish ) ) lv2? ( media-libs/lv2 )
SLOT=0
SRC_URI=https://github.com/calf-studio-gear/calf/archive/0.90.0.tar.gz -> calf-0.90.0.tar.gz
_eclasses_=eqawarn	c9847c43b3253a276ae2eabddedab3d7	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616
_md5_=892b3f5825f02f4eb58b20cf26cc55f3
