BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/python dev-libs/protobuf dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtserialport:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-libs/flatbuffers dev-util/cmake net-libs/mbedtls dev-libs/openssl sys-libs/zlib sys-apps/dbus v4l? ( virtual/jpeg ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) cec? ( dev-libs/libcec ) xcb? ( x11-libs/xcb-util-image x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-renderutil x11-libs/libXrandr x11-libs/libXrender ) usb? ( virtual/libusb )
DESCRIPTION=An opensource 'AmbiLight' implementation (next generation)
EAPI=7
HOMEPAGE=https://hyperion-project.org/
INHERIT=git-r3 cmake systemd
IUSE=cec +spi tinkerforge +qt-grabber +usb +v4l +xcb +zeroconf
LICENSE=MIT
PROPERTIES=live
RDEPEND=acct-user/hyperion dev-lang/python dev-libs/protobuf dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtserialport:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-libs/flatbuffers dev-util/cmake net-libs/mbedtls dev-libs/openssl sys-libs/zlib sys-apps/dbus v4l? ( virtual/jpeg ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) cec? ( dev-libs/libcec ) xcb? ( x11-libs/xcb-util-image x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-renderutil x11-libs/libXrandr x11-libs/libXrender ) usb? ( virtual/libusb )
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=209031d1327e4b1ea82d405ca95944f2
