BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/python dev-libs/protobuf dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtserialport:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-libs/flatbuffers dev-util/cmake net-libs/mbedtls dev-libs/openssl sys-libs/zlib sys-apps/dbus v4l? ( virtual/jpeg ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) cec? ( dev-libs/libcec ) xcb? ( x11-libs/xcb-util-image x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-renderutil x11-libs/libXrandr x11-libs/libXrender ) usb? ( virtual/libusb )
DESCRIPTION=An opensource 'AmbiLight' implementation (next generation)
EAPI=7
HOMEPAGE=https://hyperion-project.org/
INHERIT=git-r3 cmake systemd
IUSE=cec +spi tinkerforge +qt-grabber +usb +v4l +xcb +zeroconf
LICENSE=MIT
PROPERTIES=live
RDEPEND=acct-user/hyperion dev-lang/python dev-libs/protobuf dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtserialport:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-libs/flatbuffers dev-util/cmake net-libs/mbedtls dev-libs/openssl sys-libs/zlib sys-apps/dbus v4l? ( virtual/jpeg ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) cec? ( dev-libs/libcec ) xcb? ( x11-libs/xcb-util-image x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-renderutil x11-libs/libXrandr x11-libs/libXrender ) usb? ( virtual/libusb )
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=209031d1327e4b1ea82d405ca95944f2
