BDEPEND=>=dev-vcs/git-1.8.2.1[curl] dev-util/ninja >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/python dev-libs/protobuf dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtserialport:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-libs/flatbuffers dev-util/cmake net-libs/mbedtls dev-libs/openssl sys-libs/zlib sys-apps/dbus v4l? ( virtual/jpeg ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) cec? ( dev-libs/libcec ) xcb? ( x11-libs/xcb-util-image x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-renderutil x11-libs/libXrandr x11-libs/libXrender ) usb? ( virtual/libusb )
DESCRIPTION=An opensource 'AmbiLight' implementation (next generation)
EAPI=7
HOMEPAGE=https://hyperion-project.org/
INHERIT=git-r3 cmake systemd
IUSE=cec +spi tinkerforge +qt-grabber +usb +v4l +xcb +zeroconf
LICENSE=MIT
PROPERTIES=live
RDEPEND=acct-user/hyperion dev-lang/python dev-libs/protobuf dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtserialport:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-libs/flatbuffers dev-util/cmake net-libs/mbedtls dev-libs/openssl sys-libs/zlib sys-apps/dbus v4l? ( virtual/jpeg ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) cec? ( dev-libs/libcec ) xcb? ( x11-libs/xcb-util-image x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-renderutil x11-libs/libXrandr x11-libs/libXrender ) usb? ( virtual/libusb )
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=209031d1327e4b1ea82d405ca95944f2
