BDEPEND=>=dev-vcs/git-1.8.2.1[curl] dev-util/ninja dev-util/cmake virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/python dev-libs/protobuf dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtserialport:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-libs/flatbuffers dev-util/cmake net-libs/mbedtls dev-libs/openssl sys-libs/zlib sys-apps/dbus v4l? ( virtual/jpeg ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) cec? ( dev-libs/libcec ) xcb? ( x11-libs/xcb-util-image x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-renderutil x11-libs/libXrandr x11-libs/libXrender ) usb? ( virtual/libusb )
DESCRIPTION=An opensource 'AmbiLight' implementation (next generation)
EAPI=7
HOMEPAGE=https://hyperion-project.org/
INHERIT=git-r3 cmake systemd
IUSE=cec +spi tinkerforge +qt-grabber +usb +v4l +xcb +zeroconf
LICENSE=MIT
PROPERTIES=live
RDEPEND=acct-user/hyperion dev-lang/python dev-libs/protobuf dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtserialport:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-libs/flatbuffers dev-util/cmake net-libs/mbedtls dev-libs/openssl sys-libs/zlib sys-apps/dbus v4l? ( virtual/jpeg ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) cec? ( dev-libs/libcec ) xcb? ( x11-libs/xcb-util-image x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-renderutil x11-libs/libXrandr x11-libs/libXrender ) usb? ( virtual/libusb )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=209031d1327e4b1ea82d405ca95944f2
