# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

games-action/supertuxkart:fribidi - Support for right-to-left languages
games-action/supertuxkart:recorder - Enable recording with media-libs/libopenglrecorder
games-action/supertuxkart:wiimote - Support for wiimote input devices
media-plugins/calf:lv2 - Add support for Ladspa V2
media-video/ffmpeg:amr - Enables Adaptive Multi-Rate Audio support
media-video/ffmpeg:amrenc - Enables Adaptive Multi-Rate Audio encoding support with media-libs/vo-amrwbenc.
media-video/ffmpeg:appkit - Enables Apple AppKit framework
media-video/ffmpeg:bluray - Enable playback of Blu-ray filesystems
media-video/ffmpeg:bs2b - Enables media-libs/libbs2b based Bauer stereo-to-binaural filter.
media-video/ffmpeg:cdio - Enables audio CD grabbing with dev-libs/libcdio.
media-video/ffmpeg:chromaprint - Enables audio fingerprinting support with media-libs/chromaprint.
media-video/ffmpeg:chromium - Builds libffmpeg.so to enable media playback in Chromium-based browsers like Opera and Vivaldi.
media-video/ffmpeg:codec2 - Enables codec2 low bit rate speech codec support via media-libs/codec2.
media-video/ffmpeg:cpudetection - Enables runtime CPU detection (useful for bindist, compatibility on other CPUs)
media-video/ffmpeg:cuda - Enables CUDA-based acceleration. Mostly used for specific filters.
media-video/ffmpeg:dav1d - Enables AV1 decoding via media-libs/dav1d.
media-video/ffmpeg:fdk - Use external fdk-aac library for AAC encoding
media-video/ffmpeg:flite - Adds a text-to-speech filter based on app-accessibility/flite.
media-video/ffmpeg:frei0r - Enable frei0r wrapping in libavfilter
media-video/ffmpeg:fribidi - Enables fribidi support in the drawtext filter.
media-video/ffmpeg:gcrypt - Enables gcrypt support: Needed for rtmp(t)e support if openssl, librtmp or gmp is not used.
media-video/ffmpeg:gme - Enables support for media-libs/game-music-emu for playing various video game music formats.
media-video/ffmpeg:gpl - Build GPL code. Should be enabled unless you require LGPL binaries.
media-video/ffmpeg:hardcoded-tables - Use pre-calculated tables rather than calculating them on the fly.
media-video/ffmpeg:iec61883 - Support for FireWire DV/HDV input device using media-libs/libiec61883.
media-video/ffmpeg:kvazaar - Enables media-libs/kvazaar based HEVC encoder.
media-video/ffmpeg:libaom - Enables media-libs/libaom based AV1 codec support.
media-video/ffmpeg:libaribb24 - Enables ARIB text and caption decoding via media-libs/aribb24.
media-video/ffmpeg:libdrm - Enables x11-libs/libdrm support for better screen grabbing and hardware accelerated codecs.
media-video/ffmpeg:libilbc - Enables iLBC de/encoding via media-libs/libilbc.
media-video/ffmpeg:librtmp - Enables Real Time Messaging Protocol using librtmp (media-video/rtmpdump) in addition to FFmpeg's native implementation.
media-video/ffmpeg:libsoxr - Enables audio resampling through media-libs/soxr.
media-video/ffmpeg:libtesseract - Enables the OCR filter via app-text/tesseract.
media-video/ffmpeg:libv4l - Uses media-libs/libv4l for video4linux instead of direct calls. Adds support for more devices via the userspace library.
media-video/ffmpeg:libxml2 - Uses dev-libs/libxml2 to enable dash demuxing support.
media-video/ffmpeg:lv2 - Enables lv2 audio filter wrapper.
media-video/ffmpeg:mipsdspr1 - Enables MIPS DSP ASE R1 optimizations.
media-video/ffmpeg:mipsdspr2 - Enables MIPS DSP ASE R2 optimizations.
media-video/ffmpeg:mipsfpu - Enables floating point MIPS optimizations.
media-video/ffmpeg:mmal - Enables Multi-Media Abstraction Layer (MMAL) decoding support: Available e.g. on the Raspberry Pi.
media-video/ffmpeg:network - Enables network streaming support
media-video/ffmpeg:nvenc - Adds support for NVIDIA Encoder (NVENC) API for hardware accelerated encoding on NVIDIA cards.
media-video/ffmpeg:opencl - Enable OpenCL support
media-video/ffmpeg:openh264 - Enables H.264 encoding suppoprt via media-libs/openh264.
media-video/ffmpeg:openssl - Enables dev-libs/openssl support. Adds support for encrypted network protocols (TLS/HTTPS).
media-video/ffmpeg:pic - Force shared libraries to be built as PIC (this is slower)
media-video/ffmpeg:postproc - Build and install libpostproc.
media-video/ffmpeg:rubberband - Adds time-stretching and pitch-shifting audio filter based on media-libs/rubberband.
media-video/ffmpeg:snappy - Enable app-arch/snappy support. Required for e.g. Vidvox Hap encoder.
media-video/ffmpeg:srt - Enable support for Secure Reliable Transport (SRT) via net-libs/srt
media-video/ffmpeg:ssh - Enable SSH/sftp support via net-libs/libssh.
media-video/ffmpeg:twolame - Enables MP2 encoding via media-sound/twolame as an alternative to the internal encoder.
media-video/ffmpeg:vidstab - Enables video stabilization filter using vid.stab library (media-libs/vidstab).
media-video/ffmpeg:vpx - Enables vp8 codec support using libvpx: Decoding vp8 does not require this to be enabled but libvpx can also be used for decoding; encoding vp8 requires this useflag to be enabled though.
media-video/ffmpeg:x265 - Enables HEVC encoding with media-libs/x265.
media-video/ffmpeg:zeromq - Enables net-libs/zeromq support with the zmq/azmq filters.
media-video/ffmpeg:zimg - Enables media-libs/zimg based scale filter.
media-video/ffmpeg:zvbi - Enables media-libs/zvbi based teletext decoder.
