# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

llvm-core/clang:default-compiler-rt - Use compiler-rt instead of libgcc as the default rtlib for clang
llvm-core/clang:default-libcxx - Use libc++ instead of libstdc++ as the default stdlib for clang
llvm-core/clang:default-lld - Use lld as the default linker for clang
llvm-core/clang:extra - Build extra tools (clangd, clang-tidy and a few more)
llvm-core/clang:ieee-long-double - Use accelerated 128-bit IEEE long double ABI (ppc64le only)
llvm-core/clang:static-analyzer - Install the Clang static analyzer
llvm-runtimes/libcxx:clang - Force building using installed clang (rather than the default CC/CXX; required for testing).
llvm-runtimes/libcxx:libcxxabi - Build on top of llvm-runtimes/libcxxabi instead of gcc's libsupc++ (avoids depending on gcc).
llvm-runtimes/libcxx:libunwind - Use libunwind instead of libgcc_s for stack unwinding, thus avoiding dependence on gcc.
llvm-runtimes/libcxxabi:clang - Force building using installed clang (rather than the default CC/CXX; required for testing).
llvm-runtimes/libcxxabi:libunwind - Use libunwind instead of libgcc_s for stack unwinding, thus avoiding dependency on gcc
llvm-runtimes/openmp:cuda - Build CUDA offloading plugin (only with USE=offload)
llvm-runtimes/openmp:gdb-plugin - Build OMPD GDB plugin
llvm-runtimes/openmp:hwloc - Enable CPU affinity support via hwloc
llvm-runtimes/openmp:offload - Support offloading OpenMP using libomptarget
llvm-runtimes/openmp:ompt - Enable OpenMP Tools Interface support
media-plugins/hyperion:cec - Enable CEC control via dev-libs/libcec
media-plugins/hyperion:qt-grabber - Enable the qt grabber
media-plugins/hyperion:spi - Enable the SPIDEV device
media-plugins/hyperion:tinkerforge - Enable the TINKERFORGE device
media-sound/mixxx:hid - Enable HID controller support
media-sound/mixxx:keyfinder - Enable musical key detection support via media-libs/libkeyfinder
media-sound/mixxx:lv2 - Add support for Ladspa V2 via media-libs/lilv
media-sound/mixxx:qtkeychain - Enable Secure credential storage support via dev-libs/qtkeychain
media-sound/mixxx:shout - Enable broadcasting support via media-libs/libshout
