# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

games-action/supertuxkart:fribidi - Support for right-to-left languages
games-action/supertuxkart:recorder - Enable recording with media-libs/libopenglrecorder
games-action/supertuxkart:wiimote - Support for wiimote input devices
media-plugins/calf:lv2 - Add support for Ladspa V2
media-plugins/hyperion:cec - Enable CEC control via dev-libs/libcec
media-plugins/hyperion:qt-grabber - Enable the qt grabber
media-plugins/hyperion:spi - Enable the SPIDEV device
media-plugins/hyperion:tinkerforge - Enable the TINKERFORGE device
media-sound/mixxx:hid - Enable HID controller support
media-sound/mixxx:keyfinder - Enable musical key detection support via media-libs/libkeyfinder
media-sound/mixxx:lv2 - Add support for Ladspa V2 via media-libs/lilv
media-sound/mixxx:qtkeychain - Enable Secure credential storage support via dev-libs/qtkeychain
media-sound/mixxx:shout - Enable broadcasting support via media-libs/libshout
sys-fs/gocryptfs:man - Build and install man pages
