BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=|| ( app-editors/vim app-editors/neovim ) app-arch/sharutils pandoc? ( app-text/pandoc ) doctoc? ( app-doc/doctoc )
DESCRIPTION=Use Vim as PAGER
EAPI=7
HOMEPAGE=ihttps://www.vim.org/scripts/script.php?script_id=1723
IUSE=+pandoc doctoc
KEYWORDS=~amd64 ~x86
LICENSE=MIT VIM4 BSD2
PROPERTIES=live
RDEPEND=|| ( app-editors/vim app-editors/neovim ) app-arch/sharutils pandoc? ( app-text/pandoc ) doctoc? ( app-doc/doctoc )
SLOT=0
_eclasses_=git-r3	809e27702c573cbba31c08ed00bbad33
_md5_=f517cd02f7135255449b21771f14edd1
