BDEPEND=>=virtual/rust-1.37.0 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install test unpack
DEPEND=amd64? ( >=dev-lang/nasm-2.14 ) library? ( dev-util/cargo-c )
DESCRIPTION=The fastest and safest AV1 encoder
EAPI=7
HOMEPAGE=https://github.com/xiph/rav1e/
IUSE=library debug
LICENSE=BSD-2
PROPERTIES=live
RESTRICT=mirror
SLOT=0
_eclasses_=cargo	0d8df758ab867ff7c3a508dc3818b750	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multiprocessing	cac3169468f893670dac3e7cb940e045
_md5_=fa1be856fb5ccfd48c815de3b6bf0584
