# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

PYTHON_COMPAT=( python2_5 python2_6 python2_7 )

inherit python-single-r1

# Autogenerated man pages for 0.26 so we do not need the abysmal dependency for pandoc
# Also see: https://github.com/bup/bup/commits/man
DOC_COMMIT="72a22978da8ac06b65425d872dbe178354b03128"

DESCRIPTION="Highly efficient file backup system based on the git packfile format"
HOMEPAGE="https://github.com/bup/bup"
SRC_URI="
	https://github.com/bup/${PN}/archive/${PV/_/-}.tar.gz -> ${P}.tar.gz
	http://github.com/bup/bup/archive/${DOC_COMMIT}.tar.gz -> ${P}-man.tar.gz"
KEYWORDS="~amd64 ~x86"

LICENSE="LGPL-2"
SLOT="0"
IUSE="acl attr +fuse parity web"

DEPEND="
	${PYTHON_DEPS}
	attr? ( dev-python/pyxattr )
	acl? ( dev-python/pylibacl )
	fuse? ( dev-python/fuse-python )
	parity? ( app-arch/par2cmdline )
	web? ( www-servers/tornado  )"

RDEPEND="${DEPEND}"

src_prepare() {
	mv "../bup-${DOC_COMMIT}" bup-man || die
}

src_configure() {
	:
}

src_install() {
	emake install DESTDIR="$D"

	python_fix_shebang "${ED}"

	doman "${S}"/bup-man/*
	dodoc README DESIGN CODINGSTYLE
}

