DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=media-libs/glew:0= media-libs/libpng:0= media-libs/libvorbis media-libs/openal net-libs/enet:1.3= net-misc/curl sys-libs/zlib virtual/glu virtual/jpeg:0 virtual/libintl virtual/opengl x11-libs/libX11 x11-libs/libXxf86vm fribidi? ( dev-libs/fribidi ) recorder? ( media-libs/libopenglrecorder ) wiimote? ( net-wireless/bluez ) sys-devel/gettext virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl] dev-vcs/subversion[http(+)] net-misc/rsync
DESCRIPTION=A kart racing game starring Tux, the linux penguin (TuxKart fork)
EAPI=6
HOMEPAGE=https://supertuxkart.net/
IUSE=debug fribidi recorder wiimote
LICENSE=GPL-2 GPL-3 CC-BY-SA-3.0 CC-BY-2.0 public-domain ZLIB
PROPERTIES=live live
RDEPEND=media-libs/glew:0= media-libs/libpng:0= media-libs/libvorbis media-libs/openal net-libs/enet:1.3= net-misc/curl sys-libs/zlib virtual/glu virtual/jpeg:0 virtual/libintl virtual/opengl x11-libs/libX11 x11-libs/libXxf86vm fribidi? ( dev-libs/fribidi ) recorder? ( media-libs/libopenglrecorder ) wiimote? ( net-wireless/bluez )
SLOT=0
SRC_URI=mirror://gentoo/supertuxkart.png
_eclasses_=cmake-utils	7555f0a45c22f33391d9c0c80f57cf23	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	8ec5b53812bce105ae7943930e4660f8	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	subversion	ed3498da4fb92dcfb0d6089c85d1465f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ee88b735cb3980608c0b22a54288feb0
